# drools-test

./: .gitignore  pom.xml
src/main/java/io/dhmin/drools/: DroolsData.java
src/main/resources/: DroolsDataTest.drl
src/test/java/io/dhmin/drools/: DroolsTest.java
